# Oracle Database Configuration
# IMP NOTE : make sure values does not end with blank space 
user=hr
password=u571
fullurl=jdbc:oracle:thin:hr/u571@localhost:1521
url=jdbc:oracle:thin:@localhost:1521
driver=oracle.jdbc.driver.OracleDriver